NEXTAUTH_URL="http://localhost:3000"
GITHUB_CLIENT_ID=""
GITHUB_SECRET_ID=""
GOOGLE_CLIENT_ID=""
GOOGLE_SECRET_ID=""
NEXTAUTH_SECRET="" # Linux: `openssl rand -hex 32` or go to https://generate-secret.vercel.app/32
