NEXTAUTH_URL="http://localhost:3000"
GITHUB_CLIENT_ID=""
GITHUB_SECRET_ID=""
GOOGLE_CLIENT_ID=""
GOOGLE_SECRET_ID=""
NEXTAUTH_SECRET="" # Linux: `openssl rand -hex 32` or go to https://generate-secret.vercel.app/32

POSTGRES_DB=mydb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=testpass123
POSTGRES_USER=postgres
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
