version: '3'

services:
  backend:
    build: backend/
    ports:
      - "4000:4000"
    volumes:
      - ./backend/db.json:/app/db.json

  keeptrack:
    build: keeptrack/
    volumes:
      - ./keeptrack/public:/app/public
      - ./keeptrack/src:/app/src
      - ./keeptrack/package.json:/app/package.json
      - ./keeptrack/tsconfig.json:/app/tsconfig.json
    ports:
      - "3000:3000"

  keeptrack-one-by-one:
    build: keeptrack-one-by-one/
    volumes:
      - ./keeptrack-one-by-one/public:/app/public
      - ./keeptrack-one-by-one/src:/app/src
      - ./keeptrack-one-by-one/package.json:/app/package.json
      - ./keeptrack-one-by-one/tsconfig.json:/app/tsconfig.json
    ports:
      - "3001:3000"
