version: '3'

services:
  backend:
    build: backend/
    ports:
      - "4000:4000"
    volumes:
      - ./backend/db.json:/app/db.json

  keeptrack:
    build: keeptrack/
    ports:
      - "3000:3000"

  keeptrack-one-by-one:
    build: keeptrack-one-by-one/
    ports:
      - "3001:3000"
